# UbiBike

./: .gitignore  README.md  wireframe.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmu/ubibike/: AboutMenu.java  Chat.java  ChatListAdapter.java  DashBoard.java  DummyData.java  FindBike.java  FindBikeMapsActivity.java  FindPeersActivity.java  GivePointsOrChat.java  LoginActivity.java  Message.java  MsgSenderActivity.java  OptionsMenu.java  RegisterActivity.java  RidingActivity.java  ScoreHistory.java  SimWifiP2pBroadcastReceiver.java  SimWifiP2pBroadcastReceiverList.java  SplashScreen.java  StationsList.java  StationsMapsActivity.java  TrajectoryList.java  TrajectoryMapsActivity.java  UbiBikeApplication.java  UbiRideMapsActivity.java  (+6 more)
app/src/main/res/layout/: activity_about_menu.xml  activity_chat.xml  activity_dashboard_footer.xml  activity_find_bike.xml  activity_find_bike_item.xml  activity_find_bike_maps.xml  activity_give_points_or_chat.xml  activity_list_users.xml  activity_login.xml  activity_options_menu.xml  activity_peers_list.xml  activity_peers_list_item.xml  activity_register.xml  activity_riding.xml  activity_score_history.xml  activity_splash_screen.xml  activity_stations_list.xml  activity_stations_list_item.xml  activity_stations_maps.xml  activity_trajectory_list.xml  activity_trajectory_list_item.xml  activity_trajectory_maps.xml  activity_ubi_ride_maps.xml  activity_ubiconnect.xml  activity_ubiride_history.xml  activity_ubiride_history_item.xml  activity_ubiride_history_maps.xml  activity_user_dashboard.xml  activity_wifi_direct.xml  chat_item.xml  content_about_menu.xml  content_chat.xml  content_dashboard_footer.xml  content_find_peers.xml  content_give_points_or_chat.xml  content_options_menu.xml  content_riding.xml  content_score_history.xml  content_stations_maps.xml  content_trajectory_maps.xml  (+5 more)
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
server/: build.gradle
(+25 files in other folders)
