<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/grey"
    tools:context=".UbiRideMapsActivity">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

</android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.79">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:id="@+id/map"
            tools:context=".StationsMapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="2.97"
            android:layout_gravity="center" />

    </FrameLayout>



    <include layout="@layout/dashboard_header"/>
    <include layout="@layout/dashboard_footer" />


</android.support.design.widget.CoordinatorLayout>

