<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmu.ubibike.UserDashboard"
    android:weightSum="1"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchClick"
        android:text="@string/dashboard_menu_find_me_a_bike"
        android:id="@+id/dashboard_menu_find_me_a_bike"
        android:layout_marginTop="150dp"
        android:theme="@android:style/ButtonBar"
        android:textAllCaps="true"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchClick"
        android:text="@string/dashboard_menu_my_rides"
        android:id="@+id/dashboard_menu_my_rides"
        android:theme="@android:style/ButtonBar"
        android:textAllCaps="true"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchClick"
        android:text="@string/dashboard_menu_my_points"
        android:id="@+id/dashboard_menu_biker_score"
        android:theme="@android:style/ButtonBar"
        android:textAllCaps="true"
        android:textSize="@dimen/abc_dialog_padding_top_material" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchClick"
        android:text="@string/dashboard_menu_riding"
        android:id="@+id/dashboard_menu_riding"
        android:theme="@android:style/ButtonBar"
        android:textAllCaps="true"
        android:textSize="@dimen/abc_dialog_padding_top_material" />
</LinearLayout>
