<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/menuBottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="1"
            android:textSize="@dimen/bottom_menu_text_size"
            android:gravity="center"
            android:paddingBottom="@dimen/bottom_menu_text_padding"
            android:paddingTop="@dimen/bottom_menu_text_padding"
            android:id="@+id/menu_bottom_home"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messenger"
            android:layout_weight="1"
            android:textSize="@dimen/bottom_menu_text_size"
            android:gravity="center"
            android:paddingBottom="@dimen/bottom_menu_text_padding"
            android:paddingTop="@dimen/bottom_menu_text_padding"
            android:id="@+id/menu_bottom_messenger"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_weight="1"
            android:textSize="@dimen/bottom_menu_text_size"
            android:gravity="center"
            android:paddingBottom="@dimen/bottom_menu_text_padding"
            android:paddingTop="@dimen/bottom_menu_text_padding"
            android:id="@+id/menu_bottom_options"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>